### YamlMime:Lifecycle
metadata:
  title: Microsoftov agent za uvajanje 2013
  description: Microsoftov agent za uvajanje 2013 upošteva pravilnik o fiksnem življenjskem ciklu.
  ms.date: 07/28/2020
  ms.openlocfilehash: d81680178f3fc6d72450bbf62cbf11ccb7ef8dc5
  ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
  ms.translationtype: MT
  ms.contentlocale: sl-SI
  ms.lasthandoff: 07/29/2020
  ms.locfileid: "862965"
name: Microsoftov agent za uvajanje 2013
summary: >+
  Microsoftov agent za uvajanje 2013 upošteva pravilnik [o fiksnem](/lifecycle/policies/fixed) življenjskem ciklu.


products:
- vs
policyType: fixed
supportDates:
  start: 01/15/2014
  end: 04/09/2019
  extendedEnd: 04/09/2024
releases:
- version: Original Release
  startDate: 01/15/2014
  endDate: 04/09/2024
content: "\n\n> [!NOTE]\n> Za agenta za uvajanje 2013 bo posodobitev 4 podprta v skladu s smernicami pravilnika do 4.9.2024."
